MONGO_URL=mongodb+srv://minduser:%2EMindSpace100%2E@cluster1.8kovn.mongodb.net/mindspace?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY=N3V3RG1V3UP
ENCRYPTION_KEY=supersecretpassword1234567890  
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
